# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_KEYBOARD_NAME="Lily58S"

#Mouse
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_MOUSE=y

# I2C (only if cirque)
CONFIG_I2C=y
# SPI for shift register
CONFIG_SPI=y

#Bluetooth
CONFIG_BT_BAS=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

# for logging, remove later
CONFIG_ZMK_USB_LOGGING=y