# Deep sleep for longer battery life
CONFIG_ZMK_SLEEP=y
# Time in milliseconds. Default 900000 ms = 15 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n

# Mouse Settings
CONFIG_ZMK_MOUSE=y
# Mouse smooth scrolling
CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y

CONFIG_ZMK_KEYBOARD_NAME="Split Boy" 

# Increase the transmit power of the keyboard's BLE radio. 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Experimental: BLE improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Report battery peripheral battery level
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# ZMK Studio Alpha support
CONFIG_ZMK_STUDIO=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y