# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KEYBOARD_NAME="Lily58L"
CONFIG_ZMK_WPM=y


#Mouse
CONFIG_ZMK_MOUSE=y  

#Bluetooth
CONFIG_BT_BAS=y