/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "lily58.dtsi"
#include "cirque.dtsi"


&kscan0 {
    col-gpios
        = <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};

// Cirque Trackpad ZMK Input Split
/ {
    glidepoint_input_listener: glidepoint_input {
        //compatible = "zmk,input-listener";    // Don't need this if there's one in .keymap
        device = <&glidepoint_split>;
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
                           <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
    };
};